NEXT_PUBLIC_SANITY_PROJECT_ID="r57mf263"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skSdnpeDsARKumqM1nJw9UK4jGRAiqPBJTWuQ6uEO5ZR6nzzZ7KKasv79MSjjzh4vXqv1JpDZ1mRhUNx3iZKIJzdH5nqpMj6WuLEJBkwgeL7B9r5qQkYAzPRtSx5joFOeUXPpFl5lxrFBJGqI4sjTBsnJj13yCmc5qfctosQcwJXNKyQM8F1" # Add your token
SHIPPO_API_KEY=shippo_test_0d9c1861618dea4a689549d424bc19969ef89f41
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtaG91bmQtODkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YNgJjiZCcgpk3VuB0djnpUt6h1IXXWRa4znvPyGL82
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up